<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>NEXT - Easy to use Portfolio - Retina Ready and Responsive HTML5 Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Projects">

<link rel="shortcut icon" href="assets/ico/favicon.ico">
<!-- Standard iPhone Touch Icon--> 
<link rel="apple-touch-icon" sizes="57x57" href="assets/ico/apple-touch-icon-57-precomposed" />
<!-- Retina iPhone Touch Icon--> 
<link rel="apple-touch-icon" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed" />
<!-- Standard iPad Touch Icon--> 
<link rel="apple-touch-icon" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed" />
<!-- Retina iPad Touch Icon--> 
<link rel="apple-touch-icon" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed" />

<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/bootstrap-theme.css" rel="stylesheet">
<link href="assets/css/extension.css" rel="stylesheet">
<link href="assets/css/typography.css" rel="stylesheet">
<link href="stylesheets/responsive-nav.css" rel="stylesheet">
<link href="stylesheets/prettyPhoto.css" rel="stylesheet"/>
<link href="stylesheets/jquery.tweet.css" rel="stylesheet"/>
<link href="stylesheets/responsive-nav.css" rel="stylesheet">
<link href="stylesheets/quotes.css" rel="stylesheet">
<link href="stylesheets/services.css" rel="stylesheet">
<link href="stylesheets/animate.css" rel="stylesheet">
<link href="stylesheets/effects.css" rel="stylesheet">
<link href="stylesheets/jquery.easy-pie-chart.css" rel="stylesheet">
<link href="stylesheets/sidemenu.css" rel="stylesheet">
<link href="stylesheets/slidingmenu.css" rel="stylesheet">
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">


<link href="stylesheets/metro-panel.css" rel="stylesheet">
<link href="stylesheets/style.css" rel="stylesheet">


<script src="javascripts/modernizr.custom.menu.js"></script>
<script src="javascripts/modernizr.custom.quotes.js"></script>
<script src="javascripts/modernizr.custom.services.js"></script>

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <link href="stylesheets/ie8.css" rel="stylesheet">
<![endif]-->
</head>

<body>


<!-- Preloader -->
<div id="preloader">
  <div id="status">&nbsp;</div>
</div>



<!-- Mobile Only Navigation - 2 types each for small device screens -->
<!-- Sliding Navigation : starts -->
<nav class="menu visible-xs" id="sm">
  <div class="sm-wrap">
   
    <i class="icon-remove menu-close"></i>
    <a href="index.html">Back to Home</a>
  </div>
  <!-- Navigation Trigger Button -->
  <div id="sm-trigger"></div>
</nav>
<!-- Sliding Navigation : ends -->





<section id="mastwrap" class="sliding">


  <div id="sidebar-nav" class="sq-side-menu hidden-xs show-nav">
    <ul>
      <!-- begin home -->
      <li class="next-bg-one">
        <a id="home-link" href="index.html" data-soffset="0">
          <div class="first">
            <div class="arrow-right"></div>
            <div class="content"><img alt="" title="" src="images/icons/00.png"/></div>
          </div>
          <div class="second">
            <div class="arrow-left"></div>
            <div class="content">Home</div>
          </div>
        </a>
      </li>
      <!-- end home -->
       <!-- begin blog -->
      <li class="next-bg-three">
         <a class="scroll-link" id="featured-project-link" href="#featured-project" data-soffset="0">
          <div class="first">
            <div class="arrow-right"></div>
            <div class="content"><img alt="" title="" src="images/icons/02.png"/></div>
          </div>
          <div class="second">
            <div class="arrow-left"></div>
            <div class="content">Projects</div>
          </div>
        </a>
      </li>
      <!-- end blog -->
     
    </ul>
    <!-- end sq-side-menu ul -->
  </div>
  <!-- end sq-side-menu -->


<div id="logo" class="hidden-xs"><img alt="" title="" src="images/logo.png"/></div>

 <!-- ---------------------------------------------------------------------------------------------------------------------------------- -->

<!-- FEATURED-PROJECT 1 : STARTS -->
<section id="featured-project" class="featured-project-block page-section next-bg-four"  data-stellar-background-ratio="2">
<section class="container">
    <div class="row">

      <section class="container">

        <div class="row">
          <article class="col-md-12 text-left">
            <h2 class="page-heading-alt">featured project one</h2>
            <div class="liner"><span></span></div>
          </article>
        </div>

        <div class="row add-top">
          <article class="col-md-12 text-left">
            <p class="welcome-text welcome-text-alt">3D Line Message</p>
            <h3 class="featured-project-tech">HTML5 / WebGL / JS</h3>
          </article>
        </div>

        <div class="row add-top">
          <article class="col-md-12 text-left">
            <img alt="" title="" class="img-responsive" src="images/portfolio_thumbs/WebGL.png"/>
          </article>
        </div>

         <div class="row add-top-half">
          <article class="col-md-12 text-left">
            <p class="next-col-white">The 3D Line Message is a web application that allows users to write a message on the screen and then the message is displayed using colorfoul lines and 3D effects. The project focuses on the idea of volume rendering using lines to create aesthetically pleasing messages over the web. It was an experiment on 3D graphics in web browsers made with WebGl technology and utilising three.js javascript library. 
            </p>
            <p> <br/></p>

             <h3 class="page-heading-alt">Technologies used:  WebGl, Javascript/Three.js </h3>

         
          </article>
        </div>


        <div class="row add-top-half add-bottom">
        </div>

       </section> 
          
    </div>

  </section>
</section>
<!-- FEATURED-PROJECT   : ENDS -->


<!-- FEATURED-PROJECT 2: STARTS -->
<section class="featured-project-block page-section next-bg-five"  data-stellar-background-ratio="2">
<section class="container">
    <div class="row">

      <section class="container">

        <div class="row">
          <article class="col-md-12 text-left">
            <h2 class="page-heading-alt">featured project two</h2>
            <div class="liner"><span></span></div>
          </article>
        </div>

        <div class="row add-top">
          <article class="col-md-12 text-left">
            <p class="welcome-text welcome-text-alt">Visualisation in 3D spaces</p>
            <h3 class="featured-project-tech">Unity / Data Visualisation</h3>
          </article>
        </div>

        <div class="row add-top">
          <article class="col-md-12 text-left">
            <img alt="" title="" class="img-responsive" src="images/portfolio_thumbs/buildings.jpg"/>
          </article>
        </div>

         <div class="row add-top-half">
          <article class="col-md-12 text-left">
            <p class="next-col-white"> 
              This project is conducted in partnership with the company "720     Degrees". The purpose of the project is to investigate the possibilities of utilising 3D models of buildings & indoor spaces for information and data visualisation as well as navigation of the customers. 
               <br><br>
               Interesting fact is that we are using Unity3D, a game engine, instead of a data visualisation framework as the possibilities that Unity offers for 3D visualisation are more robust. The drawback is that connecting a Unity project with a rest API, for accessing the visualised data, is quite more complex.  
              </p>
              <br>
              <h3 class="page-heading-alt">Technologies used: Unity3D, WebGL, Javascript/Json, Ruby on rails, restAPI </h3>

          </article>
        </div>


        <div class="row add-top-half add-bottom">
        </div>

       </section> 
          
    </div>

  </section>
</section>
<!-- FEATURED-PROJECT   : ENDS -->


<!-- FEATURED-PROJECT 3: STARTS -->
<section class="featured-project-block page-section next-bg-two"  data-stellar-background-ratio="2">
<section class="container">
    <div class="row">

      <section class="container">

        <div class="row">
          <article class="col-md-12 text-left">
            <h2 class="page-heading-alt">featured project three</h2>
            <div class="liner"><span></span></div>
          </article>
        </div>

        <div class="row add-top">
          <article class="col-md-12 text-left">
            <p class="welcome-text welcome-text-alt">My expressive Avatar</p>
            <h3 class="featured-project-tech">Human-Computer Interaction experiment</h3>
          </article>
        </div>

        <div class="row add-top">
          <article class="col-md-12 text-left">
            <img alt="" title="" class="img-responsive" src="images/portfolio_thumbs/ExpressiveAvatar1.png"/>
          </article>
        </div>

         <div class="row add-top-half">
          <article class="col-md-12 text-left">
            <p class="next-col-white">
              My Expressive Avatar is part of a large-scale project on the field of Expression-based Interaction. It is a collaboration between KTH and The University of Maastricht that aims to enhance communication by affective content through facial expression recognition. It involves the mapping of real facial expressions onto virtual avatars.
              <br/><br/>
              It consists by a virtual chat room where the desired avatar is displayed. The avatar is able to change facial expressions according to the expression of the remote user. The progect currently is at the stage of experimenting with real users to study actual user engagement. 
              <br/><br/>
            </p>
          </article>
        </div>
        <p> <br/></p>

        <h3 class="page-heading-alt">Technologies used:  Unity3D, Faceshift</h3>

        <div class="row add-top-half add-bottom">
        </div>

       </section> 
          
    </div>

  </section>
</section>
<!-- FEATURED-PROJECT   : ENDS -->

<!-- FEATURED-PROJECT 4 : STARTS -->
<section class="featured-project-block page-section next-bg-one"  data-stellar-background-ratio="2">
<section class="container">
    <div class="row">

      <section class="container">

        <div class="row">
          <article class="col-md-12 text-left">
            <h2 class="page-heading-alt">featured project four</h2>
            <div class="liner"><span></span></div>
          </article>
        </div>

        <div class="row add-top">
          <article class="col-md-12 text-left">
            <p class="welcome-text welcome-text-alt">Your workspace 2020</p>
            <h3 class="featured-project-tech">Product Development</h3>
          </article>
        </div>

        <div class="row add-top">
          <article class="col-md-12 text-left">
            <img alt="" title="" class="img-responsive" src="images/portfolio_thumbs/pdpproject.png"/>
          </article>
        </div>

         <div class="row add-top-half">
          <article class="col-md-12 text-left">
            <p class="next-col-white">
              The workspace of the future is a project in collaboration with ISKU company. The aim is to develop a product or service the fulfill the needs of the future workspace. It is a large scale project undertaken by an interdisciplinary team and includes all the stages of designing and producing a commercial product. From user studies and brainstorming to conducting market research, designing, prototyping and production. 
              <br/><br/>
              After extensive brainstorming and extensive research of what office workers need, the project is currently at the stage of prototyping and testing various ideas and solutions. 
              <br/><br/>
              <a href="http://iskupdpteam.com"><span>Project blog</span>  
            </p>
          </article>
        </div>
        <p> <br/></p>


        <div class="row add-top-half add-bottom">
        </div>

       </section> 
          
    </div>

  </section>
</section>
<!-- FEATURED-PROJECT   : ENDS 

<!-- FEATURED-PROJECT 5 : STARTS -->
<section class="featured-project-block page-section next-bg-five"  data-stellar-background-ratio="2">
<section class="container">
    <div class="row">

      <section class="container">

        <div class="row">
          <article class="col-md-12 text-left">
            <h2 class="page-heading-alt">featured project five</h2>
            <div class="liner"><span></span></div>
          </article>
        </div>

        <div class="row add-top">
          <article class="col-md-12 text-left">
            <p class="welcome-text welcome-text-alt">Compendium</p>
            <h3 class="featured-project-tech">Game Development</h3>
          </article>
        </div>

        <div class="row add-top">
          <article class="col-md-12 text-left">
            <img alt="" title="" class="img-responsive" src="images/portfolio_thumbs/Compendium.png"/>
          </article>
        </div>

         <div class="row add-top-half">
          <article class="col-md-12 text-left">
            <p class="next-col-white">Project Compendium is a Halloween themed game started during a gaming hackathon. It is a 3D escape the room game that is taking place inside a museum. The project is still under development.</p>
          </article>
        </div>
        <p> <br/></p>
        <h3 class="page-heading-alt">Technologies used:  Unity3D</h3>
        <a class="btn btn-next add-top" href="http://projectcompendium.azurewebsites.net/compendium.html">Compendium Link</a>




        <div class="row add-top-half add-bottom">
        </div>

       </section> 
          
    </div>

  </section>
</section>
<!-- FEATURED-PROJECT   : ENDS -->

<!-- FEATURED-PROJECT 6 : STARTS -->
<section class="featured-project-block page-section next-bg-three"  data-stellar-background-ratio="2">
<section class="container">
    <div class="row">

      <section class="container">

        <div class="row">
          <article class="col-md-12 text-left">
            <h2 class="page-heading-alt">featured project six</h2>
            <div class="liner"><span></span></div>
          </article>
        </div>

        <div class="row add-top">
          <article class="col-md-12 text-left">
            <p class="welcome-text welcome-text-alt">Interior Ninja</p>
            <h3 class="featured-project-tech">Virtual Reality application</h3>
          </article>
        </div>

        <div class="row add-top">
          <article class="col-md-12 text-left">
            <img alt="" title="" class="img-responsive" src="images/portfolio_thumbs/interiorNinja2.png"/>
          </article>
        </div>

         <div class="row add-top-half">
          <article class="col-md-12 text-left">
            <p class="next-col-white"> 
              Interior Ninja is a virtual reality app for interior designing. It has been developed during AEC Hackathlon in Helsinki and the porpuse was to propose a new way to improve customer's experience during the choosing and buying process. 
              <br/><br/>
              The app is designed for a bathroom company. The customer, wearing Oculus rift, can navigate inside a virtual model of his/her bathroom and change the tiles in the surfaces by choosing from tile's samples provided. The app automatically calculates the final price based on the tiles cost, taken by the company's catalog,  and the surface to be covered.  
            </p>
          </article>
        </div>
        <p> <br/></p>
        <h3 class="page-heading-alt">Technologies used:  Unity3D, Maya, Blender, Oculus Rift</h3>




        <div class="row add-top-half add-bottom">
        </div>

       </section> 
          
    </div>

  </section>
</section>
<!-- FEATURED-PROJECT   : ENDS -->


<!-- FEATURED-PROJECT 7 : STARTS -->
<section class="featured-project-block page-section next-bg-four"  data-stellar-background-ratio="2">
<section class="container">
    <div class="row">

      <section class="container">

        <div class="row">
          <article class="col-md-12 text-left">
            <h2 class="page-heading-alt">featured project seven</h2>
            <div class="liner"><span></span></div>
          </article>
        </div>

        <div class="row add-top">
          <article class="col-md-12 text-left">
            <p class="welcome-text welcome-text-alt">Libreasy</p>
            <h3 class="featured-project-tech">E-reading application</h3>
          </article>
        </div>

        <div class="row add-top">
          <article class="col-md-12 text-left">
            <img alt="" title="" class="img-responsive" src="images/portfolio_thumbs/Libreasypage.png"/>
          </article>
        </div>

         <div class="row add-top-half">
          <article class="col-md-12 text-left">
            <p class="next-col-white">
              Libreasy is a web application designed for young readers that combines e-reading with gamification features such us contests and challenges. The aim is to make reading fun and entertaining for children.
              <br/><br/>
              This project was implemented during a business development course. Therefore, the focus was on developing a viable business plan, conducting market surveys and build customer relationships. </p>
          </article>
        </div>


        <div class="row add-top-half add-bottom">
        </div>

       </section> 
          
    </div>

  </section>
</section>
<!-- FEATURED-PROJECT   : ENDS -->

<!-- FEATURED-PROJECT 8 : STARTS -->
<section class="featured-project-block page-section next-bg-one"  data-stellar-background-ratio="2">
<section class="container">
    <div class="row">

      <section class="container">

        <div class="row">
          <article class="col-md-12 text-left">
            <h2 class="page-heading-alt">featured project eight</h2>
            <div class="liner"><span></span></div>
          </article>
        </div>

        <div class="row add-top">
          <article class="col-md-12 text-left">
            <p class="welcome-text welcome-text-alt">Estia</p>
            <h3 class="featured-project-tech">Application, 3D modelling</h3>
          </article>
        </div>

        <div class="row add-top">
          <article class="col-md-12 text-left">
            <img alt="" title="" class="img-responsive" src="images/portfolio_thumbs/EstiaBuilding.png"/>
          </article>
        </div>

         <div class="row add-top-half">
          <article class="col-md-12 text-left">
            <p class="next-col-white">Estia is a project developed during a 3D City model Hackathon. It is based on the concept of smart buildings and suggest an approach of interaction between buildings and their inhabitants. </p>
          </article>
        </div>
        <p> <br/></p>
        <a class="btn btn-next add-top" href="https://youtu.be/Kl3NdvhA-Ao">Estia demo video Link</a>

        <div class="row add-top-half add-bottom">
        </div>

       </section> 
          
    </div>

  </section>
</section>
<!-- FEATURED-PROJECT   : ENDS -->



 <!-- ---------------------------------------------------------------------------------------------------------------------------------- -->


<!-- FOOTER : STARTS -->
<footer id="mastfoot">
<section class="container"></section>
</footer>


</section>
<!-- mastwrap : ends -->

<script src="javascripts/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="javascripts/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.js" ></script> 
<script src="assets/js/bootstrap.min.js" ></script> 
<script src="javascripts/responsive-nav.js" type="text/javascript" ></script>
<script src="javascripts/jquery.stellar.js"></script>
<script src="javascripts/prettyPhoto.js"></script>
<script src="javascripts/flexslider.js"></script>
<script src="javascripts/waypoints.min.js"></script>
<script src="javascripts/jquery.tweet.js"></script>
<script src="javascripts/portfolio.js"></script>
<script src="javascripts/form-validation.js"></script>
<script src="javascripts/responsive-nav.js"></script>
<script src="javascripts/jquery.easy-pie-chart.js"></script>
<script src="javascripts/jquery.cbpQTRotator.js"></script>
<script src="javascripts/classie.js"></script>
<script src="javascripts/jquery.fittext.js"></script>
<script src="javascripts/jquery.flickr.js"></script>
<script src="javascripts/boxgrid.js"></script>
<script src="javascripts/retina.js"></script>
<script src="javascripts/preloader.js"></script>
<script src="javascripts/effects.js"></script>
<script src="javascripts/scroll.js"></script>
<script src="javascripts/slidingmenu.js"></script>
<script src="javascripts/script.js"></script>


<script>
      $(function() {

        Boxgrid.init();
        

      });
    </script>

<script>

</script>

<script>
        var navigation = responsiveNav("#nav", { // Selector: The ID of the wrapper
          animate: true, // Boolean: Use CSS3 transitions, true or false
          transition: 400, // Integer: Speed of the transition, in milliseconds
          label: "Menu", // String: Label for the navigation toggle
          insert: "after", // String: Insert the toggle before or after the navigation
          customToggle: "", // Selector: Specify the ID of a custom toggle
          openPos: "relative", // String: Position of the opened nav, relative or static
          jsClass: "js", // String: 'JS enabled' class which is added to <html> el
          init: function(){}, // Function: Init callback
          open: function(){}, // Function: Open callback
          close: function(){} // Function: Close callback
        });
    </script>


<script>

    // var mySwiper = new Swiper('.swiper-container',{ 
    // mode:'horizontal',
    // pagination: false,
    // slidesPerView: 3,
    // loop: true,
    // calculateHeight: true
    // });
  
  </script>

  <script>
      $( function() {
       

        $( '#cbp-qtrotator' ).cbpQTRotator();

      } );
    </script>



  


</body>
</html>